<!DOCTYPE html>
<html ng-app='app'>

  <head>

    <meta charset="utf-8">
    <title>Uni Module</title>
    <link rel="shortcut icon" type="image/icon" href="/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="app/main.js"></script>
    <script src="app/app.core/app.controller.js"></script>
    <script src="app/components/header/header.controller.js"></script>
    <script src="app/components/companies/companies.controller.js"></script>
    <script src="app/components/main/mainpage.controller.js"></script>
    <script src="app/components/about/about.controller.js"></script>
    <script src="app/components/team/team.controller.js"></script>
    <script src="app/components/contacts/contacts.controller.js"></script>
    <script src="app/components/footer/footer.controller.js"></script>
    <script src="build/main.bundle.js"></script>

  </head>

  <body ng-controller='AppController as AppCtrl'>
    <div class="parallax">
      <parheader></parheader>
      <mainpage></mainpage>
      <companies class="hide"></companies>
      <about class="hide"></about>
      <team class="hide"></team>
      <contacts class="hide"></contacts>
      <parfooter></parfooter>
    </div>
  </body>
</html>
